@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');

$c-txt1: #000000;
$c-txt2: #888888;
$c-bg1: #F4F4F4;
$c-bg2: #D9D9D9;
$c-positive: #008000;
$c-negative: #800000;

body {
	font-family: 'Inter', sans-serif;
	font-size: 14px;
	line-height: 20px;
	position: relative;
	font-weight: 400;
	font-style: normal;
	color: $c-txt1;	
	background-color: #fff;
	margin: 0;
	display: flex;
	flex-direction: column;
	align-items: stretch;
	padding: 30px 15px;
	gap: 50px;	
	@media (min-width: 1281px) {
		padding: 30px 120px;
		gap: 172px;
	}
}

h1, h2, p {
	margin: 0;
	padding: 0;
	font-weight: 400;
}

a {
	color: $c-txt1;
	text-decoration: none;
}

.wrapper {
	display: flex;
	flex-direction: column;
	align-items: stretch;
	padding: 0px;
	gap: 30px;

}

.title {
	font-size: 32px;
	line-height: 38px;
}

.negative {
	color: $c-negative;
}
.positive {
	color: $c-positive;
}

.header {
	&__title {
		padding: 15px;
		background-color: $c-bg1;
		@media (min-width: 641px) {
			padding: 30px;
		}		
	}
	&__nav {
		display: flex;
		gap: 20px;
		padding: 0 10px;
		background-color: $c-bg2;
		@media (min-width: 641px) {
			padding: 0 20px;
		}		
	}
	&__link {
		padding: 0px 10px;
		font-weight: 700;
		line-height: 40px;
	}
}

.row {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	gap: 30px;
	@media (min-width: 1281px) {
		flex-direction: row;
	}	
}

.main {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	padding: 15px;
	gap: 30px;
	background-color: $c-bg1;
	align-self: stretch;
	@media (min-width: 641px) {
		padding: 30px;
	}
	@media (min-width: 1281px) {
		flex-grow: 1;
	}
}

.article {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	align-self: stretch;
	padding: 0px;
	background-color: #fff;
	@media (min-width: 641px) {
		flex-direction: row;
		align-items: stretch;
	}	
	&__img {
		width: 100%;
		max-height: 170px;
		overflow: hidden;
		@media (min-width: 641px) {
			width: 100%;
			max-width: 170px;
			max-height: 100%;
		}
	}
	&__thumb {
		width: 100%;
		height: 170px;
		object-fit: cover;
		@media (min-width: 641px) {
			height: 100%;
			object-fit: cover;
		}
	}
	&__content {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		align-self: stretch;
		padding: 20px;
		gap: 15px;
		@media (min-width: 641px) {
			flex-grow: 1;
		}

	}

	&__title {
		font-weight: 700;
		font-size: 18px;
		line-height: 24px;
		@media (min-width: 641px) {
			font-size: 24px;
			line-height: 28px;
		}		
	} 
	&__description {
		color: $c-txt2;
		@media (min-width: 641px) {
			font-size: 18px;
			line-height: 22px;
		}			
	}
	&__footer {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: flex-start;
		align-self: stretch;		
	}
	&__author {
		font-style: italic;
		color: $c-txt2;
		@media (min-width: 641px) {
			font-size: 18px;
			line-height: 22px;
		}		
	}
	&__likes {
		display: flex;
		flex-direction: row;
		align-items: center;
		padding: 0px;
		gap: 10px;
		&[data-likes="-1"] {
			.like__btn__plus {
				opacity: 0.4;
				pointer-events: none;
				cursor: default;
				&:hover {
					color: #43B05C;
				}
			}
			.like__btn__minus {
				color: $c-negative;
				pointer-events: none;
				cursor: default;
			}
		}
		&[data-likes="1"] {
			.like__btn__plus {
				color: $c-positive;
				pointer-events: none;
				cursor: default;
			}
			.like__btn__minus {
				opacity: 0.4;
				pointer-events: none;
				cursor: default;
				&:hover {
					color: #ED8A19;
				}				
			}
		}		
	}
}

.like__btn {
	cursor: pointer;
	line-height: 1;
	svg {
		width: 22px;
		height: 22px
	}
	&__plus {
		color: #43B05C;
		&:hover {
			color: $c-positive;
		}
	}
	&__minus {
		color: #ED8A19;
		&:hover {
			color: $c-negative;
		}
	}
}

.like__count {
	font-weight: 700;
	font-size: 18px;
	line-height: 22px;
	min-width: 20px;
	text-align:center;
}

.pagination {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	align-self: stretch;
	padding: 0px;
	.nav-links {
		display: flex;
		align-items: stretch;
		gap: 7px;
		height: 32px;
	}
	.page-numbers {
		display: flex;
		align-items: center;
		justify-content: center;
		width: 32px;
		font-size: 14px;
		line-height: 16px;
		&.current {
			border-radius: 50%;
			background-color: $c-txt1;
			color: white;
		}
		&.prev, &.next {
			font-weight: 700;
			width: auto;
			padding: 0 10px;
			&.placeholder {
				color: $c-txt2;
			}
		}
	}
}

.aside {
	display: flex;
	flex-direction: row;
	align-items: flex-start;
	padding: 30px;
	gap: 10px;
	background-color: $c-bg1;
	align-self: stretch;
	@media (min-width: 1281px) {
		min-width: 233px;
		align-self: flex-start;
	}
}

.footer {
	display: flex;
	flex-direction: row;
	align-items: flex-start;
	padding: 30px;
	gap: 10px;
	background-color: $c-bg1;
	align-self: stretch;	
}